body{
    background-color: black;
    padding: 0;
    margin: 0;
}
.draw{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 70%;
    margin-left: 15%;
}
.blue-sec{
    background-color: rgb(16, 172, 224);
    padding-right: 50px;
}
.dash{
    padding-left: 20px;
    padding-right: 50px;
    display: flex;
    color: white;
    align-items: center;
    font-size: 30px;
    gap: 10px;
    filter: invert(100%);
    padding-top: 20px;
}
.home{
    padding-left: 30px;
    padding-right: 70px;
    display: flex;
    color: white;
    align-items: center;
    font-size: 20px;
    gap: 20px;
    filter: invert(100%);
}
.Profile{
    padding-left: 35px;
    padding-right: 70px;
    display: flex;
    color: white;
    align-items: center;
    font-size: 20px;
    gap: 20px;
    filter: invert(100%);
}
.Messages{
    padding-left: 34px;
    padding-right: 70px;
    display: flex;
    color: white;
    align-items: center;
    font-size: 20px;
    gap: 20px;
    filter: invert(100%);
}
.History{
    padding-left: 30px;
    padding-right: 70px;
    display: flex;
    color: white;
    align-items: center;
    font-size: 20px;
    gap: 20px;
    filter: invert(100%);
}
.Tasks{
    padding-left: 30px;
    padding-right: 70px;
    display: flex;
    color: white;
    align-items: center;
    font-size: 20px;
    gap: 20px;
    filter: invert(100%);
}
.Communities{
    padding-left: 32px;
    padding-right: 70px;
    display: flex;
    color: white;
    align-items: center;
    font-size: 20px;
    gap: 20px;
    filter: invert(100%);
}
.Settings{
    margin-top: 30px;
    padding-left: 32px;
    padding-right: 70px;
    display: flex;
    color: white;
    align-items: center;
    font-size: 20px;
    gap: 20px;
    filter: invert(100%);
}
.Support{
    padding-left: 32px;
    padding-right: 70px;
    display: flex;
    color: white;
    align-items: center;
    font-size: 20px;
    gap: 20px;
    filter: invert(100%);
}
.Privacy{
    padding-left: 32px;
    padding-right: 70px;
    display: flex;
    color: white;
    align-items: center;
    font-size: 20px;
    gap: 20px;
    filter: invert(100%);
}

.white-sec{
    display: grid;
    background-color: white;
    padding-right: 70px;
    grid-template-rows: 250px max-content;
    grid-template-columns: 800px 300px;
}
.head{
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.upper{
    display: grid;
    grid-template-columns: 20px 700px 40px 40px 10px;
    gap: 20px;
    align-items: center;
}
.bell{
    filter: invert(50%);
}
.upper p{
    font-family: 'Times New Roman', Times, serif ;
    font-weight: bolder;
    font-size: larger;
}
.upper input[type="text"]{
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    width: 600px;
    opacity: 0.7;
    background-color: rgb(237, 237, 235);
    height: 25px;
    padding: 10px;
}
.lower{
    display: grid;
    grid-template-columns: 80px 450px 150px 150px 150px;
    align-items: center;
    margin-top: 40px;
}
.lower p{
    font-weight: bold;
    line-height: 30px;
}
.lower p .bold-text{
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    font-weight: bolder;
    word-spacing: normal;
}
.lower button{
    width: 100px;
    margin-left: 80px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    background-color: rgb(44, 168, 246);
    color: white;
    font-weight: 700;
    height: 35px;
}

.footer{
    padding-top: 15px;
    padding-left: 20px;
    background-color: whitesmoke;
    display: grid;
    padding-bottom: 30px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-template-columns: 800px 300px;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
}
.projects{
    grid-row-start: 1;
    grid-row-end: 3;
}
.projects h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.project-title{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 700px;
    column-gap: 20px;
    row-gap: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.project-title  p{
    margin: 0;
    padding:0;
    color: rgb(125, 125, 125);
}
.project-title h3{
    margin: 0;
    padding: 0;
    padding-bottom: 5px;
}
.project-title .super-cool{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
}

.project-title .first-img{
    margin-left: 120px;
}
.project-title img{
    margin-top: 30px;
    filter: invert(50%);
    margin-left: 40px;
}
.project-title .less-cool{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
}
.project-title .impossible-app{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
}
.project-title .easy-peasy-app{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
}
.project-title .easy-peasy-app img{
}
.project-title .ad-blocker{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
}
.project-title .money-maker{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
}

.Announcements{
    grid-column-start: 2;
    grid-column-end: 3;
    display: block;
}
.Announcements .contain{
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    background-color: yellow
}
.site-main{
    padding: 30px;
    position: relative;
}
.site-main h4{
    padding: 5px;
    margin: 0%;
}
.site-main p{
    padding: 0px;
    margin: 0%;
}
.site-main::after {
    content: '';
    position: absolute;
    bottom: 5%; 
    left: 10%;
    width: 80%; 
    border-bottom: 1px solid rgba(0, 0, 0, 0.3); 
  }
.Trending{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

